<!DOCTYPE html>
<html lang="en">
      <head>
		<title>CREDIT MANAGEMENT|SUCCESSFULLY TRANSFERED </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
     font
        {
           color:yellow;
        }
      a
        {
           color:orange;
        }
        h2
       {
            margin-top: -10px;
              text-align:center;
                  text-shadow: -2px -2px #4b4d71;
                color: crimson;
       }
      body
      {
           padding-top: 87px;
         padding-left: 81px;
          background:url("Plain-Green-Grass-Background1.jpg");
          background-size:cover;
         min-width:1215px;
         min-height:600px;
         
       }
        .form-control
      {
           width: 245px;
           text-align:center;
       }
      .form-control:hover
      {
           border:3px double black ;
            border-radius:4px;
      }

      .sub-container
     {
          border-radius:30px;
         border:;
         background:#d0bfbf2b;
         margin-right: 403px;
              margin-left: 432px;
    padding: 13px;
       min-width:305px;
         min-height:100px;
     }
                                                   
        span
    {
          color:yellow;
    }
     sup
   {
      color:red; 
  }
   h1
 {
     color:orange;
     font-weight:bolder;
    text-shadow: -3px -3px 2px blueviolet;
    text-align: center;
    font-family: initial;
  }
  button
  {
     margin-left:62px;
  }
</style>
      </head>

<body>
      <div class="container">
                   <marquee direction="down" behavior="slide" scrollamount="3" style="padding:3px" > <h2>CREDIT IS SUCCESSFULLY TRANSFERD  </h2></marquee><br><br>
                              
        <div class="form-group"> 
               <div  class="col-sm-offset-2 col-sm-10">
                        <button type="submit" onclick="" > <a href="..\credit mangement user pa.html"> DONE </a></button> <!-- class="btn btn-default" -->
                </div>
         </div>
      </div>
     </form>
</div>


</body>
</html>