<html>
     <head>
         <title>CREDIT MANAGEMENT|USER DETAILS </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
     font
        {
           color:yellow;
        }
      a
        {
           color:orange;
        }
        h2
       {
            margin-top: -10px;
              text-align:center;
                  text-shadow: -2px -2px #4b4d71;
                color: crimson;
       }
      body
      {
           padding-top: 87px;
         padding-left: 81px;
          background:url("Plain-Green-Grass-Background1.jpg");
          background-size:cover;
         min-width:1215px;
         min-height:600px;
         
       }
        .form-control
      {
           width: 245px;
           text-align:center;
       }
      .form-control:hover
      {
           border:3px double black ;
            border-radius:4px;
      }

      .sub-container
     {
          border-radius:30px;
         border:;
         background:#d0bfbf2b;
         margin-right: 403px;
              margin-left: 432px;
    padding: 13px;
       min-width:305px;
         min-height:244px;
     }
                                                   
        span
    {
          color:yellow;
    }
     sup
   {
      color:red; 
  }
   h1
 {
     color:orange;
     font-weight:bolder;
    text-shadow: -3px -3px 2px blueviolet;
    text-align: center;
    font-family: initial;
  }
  button
  {
     margin-left:62px;
  }

table,tr,td
 {
   color:orange;
   border:8px groove green;
   padding:5px;
 }
</style>
     </head>

<body>
        <div class="container">
                   <marquee direction="down" behavior="slide" scrollamount="3" style="padding:3px" >                       <h2>USER DETAILS</h2></marquee><br><br>

              <div class="sub-container">
                         <h1>SAMMY SAN</h1>
                       <table>
                                   <tr>
                                             <td>e-mail</td>             
                                              <td>san@example.com</td>
                                   </tr>
		<tr>
                                             <td>Credits</td>             
                                              <td>220000</td>
                                   </tr>

</table>
        <br><br>

<div class="form-group"> 
               <div  class="col-sm-offset-2 col-sm-10">
                        <button type="submit" onclick="" > <a href=" ..\fund exchange\alter the credits.html"> NEXT </a></button> <!-- class="btn btn-default" -->
                </div>
         </div>
      </div>

     </form>
</div>
</body>

</html>1