<!DOCTYPE html>
<html lang="en">
      <head>
		<title>CREDIT MANAGEMENT|SIGN UP </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
     font
        {
           color:yellow;
        }
      a
        {
           color:orange;
        }
        h2
       {
            margin-top: -10px;
              text-align:center;
                  text-shadow: -2px -2px #4b4d71;
                color: crimson;
       }
      body
      {
           padding-top: 87px;
         padding-left: 81px;
          background:url("Plain-Green-Grass-Background1.jpg");
          background-size:cover;
         min-width:1215px;
         min-height:600px;
         background-attachment: fixed;
       }
        .form-control
      {
           width: 245px;
           text-align:center;
       }
      .form-control:hover
      {
           border:3px double black ;
            border-radius:4px;
      }
      .sub-container
     {
          border-radius:30px;
         border:;
         background:#d0bfbf2b;
        margin-right: 429px;
    margin-left: 422px;
    padding: 13px;
       min-width:305px;
         min-height:344px;
     }
                                                   
        span
    {
          color:yellow;
    }
     sup
   {
      color:red; 
  }
   h1
 {
     color:orange;
     font-weight:bolder;
    text-shadow: -3px -3px 2px blueviolet;
    text-align: center;
    font-family: initial;
  }
  button
  {
     margin-left:62px;
  }
</style>
      </head>

<body>
      <div class="container">
                   <marquee direction="down" behavior="slide" scrollamount="3" style="padding:3px" > <h2>WELCOME TO CREDIT MANAGEMENT</h2></marquee><br><br>
                                    <form class="form-horizontal" action="" autocomplete="off">
              <div class="sub-container">
                                    <h1>SIGN UP</h1>
               
                          <tr>
                                 <td>     
                                    <div class="form-group" >
	                                     <div class="col-sm-10">
		                        <sup>*</sup> <span>FIRST NAME:</span> <input type="name" class="form-control" id="firstname"                                                                                                placeholder="first name"name="fname" required>
                                                        </div>
                                   </div>
                                  </td>
                                 <td>  
                                  <div class="form-group" >
	                                     <div class="col-sm-10">
		                        <sup>*</sup> <span>MIDDLE NAME:</span> <input type="name" class="form-control" 					id="middlename" placeholder="middle name"name="mname" required>
                                                        </div>
                                   </div>
                                   </td>
                                  <td>
                                  <div class="form-group"  >
	                                     <div class="col-sm-10">
		                        <sup>*</sup> <span>LAST NAME:</span> <input type="name" class="form-control" id="lastname"                                                                                                placeholder="last name"name="lname" required>
                                                        </div>
                                   </div>
                                    </td>
                        </tr>
   
                       <tr>
                                  <td>
                                  <div class="form-group"  >
	                                     <div class="col-sm-10">
		                        <sup>*</sup> <span>DOB:  </span> <input type="date" class="form-control" id="dateofbirth"                                                                                                placeholder="DD/MM/YYYY"name="dob" required style="cursor:pointer;">
                                                        </div>
                                   </div>
                                    </td>            <br>
                                    <td>
                                   <div  >
	                                     <div>
		                        <sup>*</sup> <span>GENDER:  </span> <input type="radio"  id="gender-male"                                                                                                placeholder="gender"name="gen1" required style="cursor:pointer;"><span>Male</span> 
							       <input type="radio"  id="gender-female"                                                                                            placeholder="gender"name="gen2" required style="cursor:pointer;"><span>Female</span>
							        <input type="radio" id="gender-others"                                                                                                placeholder="gender"name="gen3" required style="cursor:pointer;"><span>Others</span>
                                                        </div>
                                   </div>
                                     </td>             <br>
                              </tr>
                          <tr>
                               <td>
                                  <div class="form-group" >
	                                     <div class="col-sm-10">
		                        <sup>*</sup> <span>E-Mail: </span> <input type="email" class="form-control" id="mail"                                                                                                placeholder="someone@example.com"name="mail" required>
                                                        </div>
                                   </div>
                               </th>
                               <td>
    	              <div class="form-group">
	                                     <div class="col-sm-10">
		                        <sup>*</sup> <span>PHONE NUMBER:  </span> <input type="number" class="form-control" 				id="phone-no"  placeholder="enter your phone number"name="phno" required                                                                                                                                                                          style="cursor:text;">
                                                        </div>
                                   </div>
                                  </td>
                           </tr>
                          <tr>
                                   <td>
                                  <div class="form-group">
	                                     <div class="col-sm-10">
		                        <sup>*</sup> <span>PASSWORD:  </span> <input type="password" class="form-control" 					 id="password" placeholder="Enter password"name="pword" required>
                                                        </div>
                                   </div>
                                    </td>
                                    <td>
                                  <div class="form-group" >
	                                     <div class="col-sm-10">
		                        <sup>*</sup> <span>CONFIRM PASSWORD:  </span> <input type="password" class="form-control" 					 id="confIrm-password" placeholder="confIrm your password"name="cpword" required>
                                                        </div>
                                   </div>
                                  </td>
                           </tr>
           
            <div class="form-group" >
                       <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                            <font >If you allready registered  <a href="credit mangement login.html"> Login here</a></font ><br>
	          </div>
                       </div>
           </div>

        <div class="form-group">
               <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-default"  >sign up</button>
                </div>
         </div>
      </div>
     </form>
</div>


</body>
</html>