<!DOCTYPE html>
<html lang="en">
<head>
                                                                <title>CREDIT MANGEMENT | USER PAGE</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
       font
        {
           color:yellow;
        }
      a
        {
           color:orange;
        }
        h2
       {
            margin-top: -10px;
              text-align:center;
                  text-shadow: -2px -2px #4b4d71;
                color: crimson;
       }
    
        
      body
      {
           padding-top: 87px;
         padding-left: 81px;
          background:url("Plain-Green-Grass-Background1.jpg");
          background-size:cover;
          background-attachment:fixed;
         min-width:1215px;
         min-height:600px;
         color: #FF5722;
         
       }
        .form-control
      {
           width: 245px;
           text-align:center;
       }
    
      }
   button
  {
     margin-left:62px;
  }
      
   table
 {
     width:600px;
     height:400px;
     margin-left:266px;
     margin-right:-14px;
     padding:1px;
      table-layout: auto;
    box-shadow: 0px 0px 14px 12px #000e00c7;;
   background: #65f3d82e;
 }
  td,tr
 {
    padding:;
    border:5px groove crimson;
    font-size:15px;
     text-transform:;
     text-align:center;
    color:chartreuse;
 }
    th
 {
     
      border:5px groove crimson;
      text-align:center;
 }
  #dropdown
 {
    margin-left:950px;
    margin-top: -323px;
 } 
   
   
</style>
   
</head>

<body>
        <div class="container">
 <form >
                       <h2><i>LIST OF USER</i></h2>   <br>    
                <table >
                     <thead >
                            <tr>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Email</th>
                                       <th>Credits</th>
	      </tr>
              </thead>
              <tbody>
                          <tr>
                                     <td>John</td>
                                     <td>Doe</td>
                                     <td>john@example.com</td>
	                  <td>1120000</td>
                         </tr>
                         <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
	                 <td>2550067</td>
                        </tr>
                       <tr>
                                    <td>July</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
	                 <td>3000000</td>
                      </tr>
                      <tr>
                                    <td>sunny</td>
                                    <td>joe</td>
                                    <td>joe@example.com</td>
	                 <td>200500</td>
                      </tr>
                     <tr>
                                    <td>leander</td>
                                    <td>sam</td>
                                    <td>sam@example.com</td>
	                 <td>1000000</td>
                      </tr>
                     <tr>
                                    <td>sammy</td>
                                    <td>san</td>
                                    <td>san@example.com</td>
	                 <td>220000</td>
                      </tr>
                      <tr>
                                    <td>palak</td>
                                    <td>pinky</td>
                                    <td>pinky@example.com</td>
	                 <td>500000</td>
                      </tr>
              </tbody>
        </table>
</div>
</form>
    <br><br>
       <div class="container" >
 	<div class="dropdown" id="dropdown">
	         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select User
	              <span class="caret"></span></button>
	                 <ul class="dropdown-menu">
		                                    <li><a href="users\john doe.html">Jhon</a></li>
			                  <li><a href="users\mary moe.html">Mary</a></li>
				<li><a href="users\july dooley.html">July</a></li>
				<li><a href="users\sunny joe.html">Sunny</a></li>
				<li><a href="users\leander sam.html">Leander</a></li>
				<li><a href="users\sammy san.html">Sammy</a></li>
				<li><a href="users\palak pinky.html">palak</a></li>

                                      </ul>
                   </div>
          </div>
</body>
</html>