<!DOCTYPE html>
<html>
<body>
<h2>USER LOGIN FORM</h2>
<form action="/action_page.php">
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname"   placeholder="First name" required><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname"  placeholder="Last name" required><br><br>
<label for="pnumber">Phone number:</label><br>
<input type="number" id="pnumber" name="pnumber"  placeholder="Phone number" required><br><br>
<input type="submit" value="Submit">
</form>
<!--<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>--->
</body>
</html>